R 1200 1000

A 0.3 255,255,255

C 10,5,-50 0,0,1 60

L 0,39,-1 0.6 255,255,255

# floor
pl	0,0,0			0,1,0			64,164,64
# ceiling
pl	0,40,0			0,1,0			164,64,64
# bottom wall
pl	0,0,40			0,0,1			96,96,196
# right wall
pl	110,0,0			-1,0,0			96,196,196   
# left wall
pl	-10,0,0			1,0,0			196,96,196   

sp 0,5,10 5.0 255,0,0
#left standing cylinder
cy 5,4,10 0,-1,0 4 10 150,150,0
#upper cylindner
cy 10,11,10 1,0,0 4 10 150,150,0
#right standing cylinder
cy 15,4,10 0,1,0 4 10 150,150,0
#middle cylinder
# cy 10,4,8 0,1,0.5 4 10 255,129,0