

A 0.2 255,255,255

# Camera from front
# C 10,10,-50 0,0,1 60
# Camera from side
# C 80,10,10 -1,0,0 60
# Camera from diagonal left side
C 80,10,-50 -1,0,1 60
# Same camera with height looking downwards
# C 80,35,-50 -1,-.3,1 60

L 0,39,-1 0.3 255,255,255
L 50,39,-1 0.3 255,255,255

# floor
pl	0,0,0			0,1,0			64,164,64;200,100,100 chk:10
# ceiling
pl	0,40,0			0,1,0			164,64,64;100,100,200 chk:5
# bottom wall
pl	0,0,40			0,0,1			96,96,196;50,250,133 chk:2
# right wall
pl	110,0,0			-1,0,0			96,196,196   
# left wall
pl	-10,0,0			1,0.5,0.1			196,96,196;100,100,200 chk:1   

#green test ball
sp 0,5,10 5.0 255,0,0
#blue test ball 2
sp 19,0,5 1.0 0,0,255

#first cone half in the floor
co 0,-10,-1 0,1,0 10 15 254,0,0
#2nd cone covers first cone
co 5,0,-10 0,1,1 10 15 255,0,0
#3rd cone flyving cone
co 15,5,10 0,1,-1 10 15 255,0,0
#4th cone hanging on back wall
co 30,0,20 0,1,1 10 15 255,0,0
#5th cone laying half in floor
co 40,0,15 0.5,0,1 10 15 255,0,0
#6th cone pointing up
co 20,10,-20 0,-1,0 5 10 253,0,0 