R 1440 1000

A 0.3 255,255,255

C 10,10,-50 0,-0.4,1 60

L 0,39,-1 0.6 255,255,255

# floor
pl	0,0,0			0,1,0			64,164,64
# ceiling
pl	0,40,0			0,1,0			164,64,64
# bottom wall
pl	0,0,40			0,0,1			96,96,196
# right wall
pl	110,0,0			-1,0,0			96,196,196   
# left wall
pl	-10,0,0			1,0,0			196,96,196   

#green test ball
sp 0,5,10 5.0 255,0,0
#blue test ball 2
sp 19,0,5 1.0 0,0,255

#first cone
co 5,0,-10 0,1,1 10 15 255,0,0
#2nd cone
co 15,5,10 0,1,-1 10 15 254,0,0
#3rd cone
co 30,0,20 0,1,1 10 15 255,0,0
#4th cone
co 40,0,15 0,0,1 10 15 255,0,0
#5th cone 
co 0,-10,-1 0,1,-.3 10 15 255,0,0